*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    font-size: 62.5%;
    font-family: 'Roboto Mono', monospace;
}

body{
    /* Con las siguientes instrucciones de position
    fixed, y top, bottom, left and rigth en 0 hacemos
    que nuestra página no tenga escroll en ninguna dirección,
    que no le permita al usuario bajar mas*/
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

:root{
    --navbar-green-aqua: #47cfac; 
    --black: #000;
    --soft-black: #202121;
    --white-icons: #eeeeee;
    --gray: #e1e9e9;
    --small-font: 1.3rem;
    --medium-font: 1.6rem;
    --secondary-title: 2rem;
    --primary-title: 3rem;

}

.principal-container{
    max-width: 1024px;
    margin: auto;  
}

a{
    text-decoration: none;
    display: inline;
    color: var(--black);
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--navbar-green-aqua);
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .header-icons-container span{
    color: var(--white-icons);
}

nav {
    display: flex;
    width: 100%;
    max-width: 1024px;
    padding: 20px;  
    justify-content: space-between;
    margin: 0 auto;
}

nav .nav-logo-container{
    display: flex;
    width: 150px;
    align-items: center;
}

nav .nav-logo-container img{
    width: 100%;    
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

nav .profile-link a{   
    color: var(--black);
    border-bottom: 1px solid var(--black);
    font-size: var(--small-font);
}

.home-main{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;    
    width: 100%;
    height: calc(100vh - 140px);
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url("https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}

.home-main-text{
    max-width: 930px;
    display: flex;
    padding: 150px 80px 80px;
    align-items: center; 
    align-self: center; 
    margin: 50px;
        
}


.home-main-text h1{
    color: var(--white-icons);
    text-align: center;
    font-family: 'Roboto mono', monospace;
    font-size: var(--primary-title);
    line-height: 3.2rem;
    letter-spacing: 1rem;
    font-weight: 700;
}

.home-main-button{
    background-color: var(--navbar-green-aqua);
    width: auto;
    padding: 10px;
    border: 1px solid var(--white-icons);
    border-radius: 3px;
    box-shadow: 2px 2px 5px var(--soft-black);
    align-self: center;
}


.home-main-button a{
    font-size: var(--secondary-title);
    font-weight: 700;
}


.last-blog-container{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    width: 100%;
    height: auto;
    background-color: var(--gray);
}


.last-blog-container section{     
    margin: 20px 80px 30px;
}


.last-blog-container section h2{
    margin-top: 0;
    font-size: var(--secondary-title);
    font-weight: 700;
    padding-bottom: 15px;
}

.blog-detail{
    display: flex;  
    justify-content: center;
     
}

.blog-detail img{
    width: 50%;
    max-width: 600px;
    
    place-self: center;
}

.blog-description{
    width: 50%;
    margin-left: 100px;
    margin-top: 10px;
}

.blog-description p{
    font-size: var(--medium-font);
    font-weight: 400;
    margin-bottom: 15px;    
}

.read-button{
    width: auto;
    height: auto;
    border: 1px solid var(--navbar-green-aqua);
    border-radius: 3px;
    background-color: transparent;
    font-size: var(--small-font);
    padding: 5px 10px;
   
}

.read-button:hover{
    background-color: var(--navbar-green-aqua);
    border: 1px solid var(--soft-black);
    box-shadow: 3px 3px 3px var(--soft-black);
}

.blogs-container{
    margin: 0px 80px 20px;
}

.blogs-container-title{
    display: flex;
    place-content: center;
    height: 30px;
    text-align: center;
    margin: 25px;
}

.blogs-container-title h2{
    font-size: var(--secondary-title);
    text-justify: center;
}


.blog-card-container{
    display: flex;    
    flex-flow: wrap;
    justify-content: space-between;
    
}

.card{
    min-width: 250px;
    width: 260px;
    height: auto;    
    margin-bottom: 50px;
    
}


.card img{
    width: 100%;    
}

.card h3 {
    font-size: var(--medium-font);
    font-weight: 700;
    margin: 15px 0 25px;
} 

.card p{
    font-size: var(--medium-font);
    margin-bottom: 25px;
}


footer{
    display: flex;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: var(--soft-black);
    color: var(--white-icons);
    align-items: center;  
    justify-content: center; 
}

footer p{
    font-size: var(--small-font);
    font-weight: 500;
}


.blog-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1024px;
    margin: auto;
    height: auto;
    padding: 20px;
}

.img-blog-container img{
    width: 100%;    
}

.main-blog{
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    margin: 60px auto;
}


.second-title{
    font-size: var(--secondary-title);
    font-weight: 700;
    margin-bottom: 25px;
}

.blog-text{
    width: 100%;
    font-size: var(--medium-font);
    line-height: 2.8rem;
}

.contact-container{
    display: flex;
    width: 100%;
    max-width: 1024px;
    height: 300px;
    background-color: var(--gray);
    margin: auto;    
    justify-content: space-evenly;
}

.contact-container img{
    width: 100px;
    height: 100px;
    place-self: center;
}


.contact-left, .contact-right{
    display: flex;
    width: 35%;
    align-self: center;      
}

.contact-text-description{
    margin: 20px 15px;
}

.contact-text-description a{
    display: inline-block;
    font-size: var(--small-font);
    font-weight: 700;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--soft-black);
}

.contact-text-description p{
    font-size: var(--small-font);
    font-weight: 400;    
}

.profile-information{
    display: flex;
    padding: 48px 24px;
    background-color: var(--gray);
}


.profile-imag{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-imag img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
}



.profile-description{
    width: 60%  
}

.profile-description h2{
    font-size: var(--primary-title);
    margin-bottom: 20px;
    
}


.profile-description p{
    font-size: var(--medium-font);
    
}

.profile-proyects{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.profile-proyects > h2{
    width: 100%;
    font-size: var(--secondary-title);
    font-weight: 700;
    padding: 24px;
    border-bottom: 1px solid var(--gray);
    text-align: center;
}

.proyects-container{
    display: flex;
    gap: 28px;
    margin: 40px 0;

}

.card-proyect-container{
    border-radius: 5px;
    box-shadow: 5px 5px 5px var(--gray);
}

.img-card{
    display: flex;
    
}

.img-card img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 3px;
}

.card-description h2{
    font-size: var(--medium-font);
    font-weight: 700;
    padding: 12px;
}

.card-description p{
    font-size: var(--small-font);
    font-weight: 400;
    color: var(--black);
    padding: 0 12px 24px;    
}











   


